<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnum1"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/vtxtnum1"
        android:inputType="number"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/txtnum2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/vtxtnum2"
        android:inputType="number"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="115dp" />

    <Spinner
        android:id="@+id/spOperacion"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:entries="@array/desplie"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:id="@+id/lblresultado"
        android:layout_width="146dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Calcular "
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="315dp" />

</android.support.constraint.ConstraintLayout>